<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         executionOrder="depends,random"
         cacheResultFile="var/.phpunit.result.cache"
         bootstrap="tests/bootstrap.php">

    <php>
        <ini    name="error_reporting" value="-1" />
        <ini    name="display_errors" value="stdout" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.6" />
    </php>

    <testsuites>
        <testsuite name="API MiW Usuarios Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true" cacheDirectory="var/.phpunit.cache/code-coverage">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <file>src/Kernel.php</file>
            <directory>src/Repository</directory>
            <directory>src/Command</directory>
        </exclude>
        <report>
            <html outputDirectory="docs/Coverage_report/"/>
            <xml outputDirectory="var/coverage/" />
            <!-- text outputFile="docs/coverage/coverage.txt" / !-->
        </report>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
    <logging>
        <junit outputFile="var/coverage/index.junit.xml"/>
    </logging>
    <extensions>
    </extensions>
</phpunit>
